{
  name: "AnsiLove",
  command: "ansilove",
  categories: ["viewer", "ansi"],
  description: "Based on https://www.ansilove.org",

  width: 720,
  height: 464,

  decode: {
    startIn: "pictures/ansi",
    types: [
      {
        description: "Ansi",
        accept: {
          "text/x-ansi": [".ans"],
          "text/plain": [],
        },
      },
    ],
  },

  encode: {
    excludeAcceptAllOption: true,
    types: [
      {
        accept: {
          "image/png": [".png"],
        },
      },
    ],
  },

  document: "./index.html",
}
