{
  name: "fontViewer",
  command: "font",
  categories: ["Fonts", "Viewer"],
  description: "Font viewer for Windows 93.<br>Use Shift + mouse wheel to zoom the text.",

  inset: true,
  dialog: {
    style: {
      minHeight: 100,
    },
  },

  decode: {
    startIn: "interface/fonts/",
    types: [
      {
        description: "Fonts",
        accept: {
          "font/ttf": [".ttf"],
          "font/otf": [".otf"],
          "font/woff": [".woff"],
          "font/woff2": [".woff2"],
          "application/font-sfnt": [".ttf", ".otf", ".ttc"],
        },
      },
    ],
  },

  module: "./FontViewer.js",
}
