{
  name: "Recorder",
  command: "recorder",
  categories: ["Audio", "Effect", "Recorder"],

  hasAudioInput: true,
  hasAudioOutput: true,

  picto: "transparent",
  width: 232,
  // height: 500,

  module: "./index.js",
}
