{
  name: "Coleco",
  command: "coleco",
  description: "https://github.com/EmulatorJS/Gearcoleco",
  categories: ["Emulator"],
  // suspendIntensiveTasks: true,

  width: 256,
  height: 224,
  inset: true,
  maximized: "{{pointer.isTouch}}",
  resizable: false,

  decode: {
    types: [
      {
        description: "ColecoVision ROM",
        accept: {
          "application/x-coleco-rom": [".col"],
        },
        icons: [{ src: "./icons/32x32/subtype/x-coleco-rom.png", sizes: "32x32" }],
      },
      {
        description: "Compressed Coleco ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
