{
  name: "Nimoloop",
  command: "nimoloop",

  suspendIntensiveTasks: true,

  width: 584,
  height: 584,
  skipSave: ["width", "height"],

  decode: {
    types: [
      {
        description: "Nimo Song",
        accept: {
          "application/x-nimo+json": [".nimo"],
        },
        icons: [
          { src: "./icons/16x16/ext/nimo.png", sizes: "16x16" },
          { src: "./icons/32x32/ext/nimo.png", sizes: "32x32" },
        ],
      },
    ],
  },

  about: "./about.md",
  document: "./index.html",
}
