{
  name: "MediaPlayer",
  command: "media",
  categories: ["AudioVideo", "Player"],

  decode: {
    types: [
      { description: "Audio", accept: "audio/*" },
      { description: "Video", accept: "video/*" },
      { description: "MIDI audio", accept: { "audio/midi": [] } },

      // xmp
      { description: "Amiga SoundTracker", accept: { "audio/x-mod": [".mod"] } },
      { description: "FastTracker II", accept: { "audio/x-xm": [".xm", ".oxm"] } },
      { description: "FastTracker", accept: { "audio/x-ft": [".ft", ".flx", ".4c2", ".mus", ".mot", ".zak"] } },
      { description: "Impulse Tracker", accept: { "audio/x-it": [".it"] } },
      { description: "Scream Tracker 3", accept: { "audio/x-s3m": [".s3m", ".stm", ".stx"] } },

      // sidplayfp
      { description: "Commodore 64 audio", accept: { "audio/prs.sid": [".sid", ".psid"] } },

      // sc68
      { description: "Atari ST sc68", accept: { "audio/x-sc68": [".sc68", ".snd", ".sndh"] } },

      // vgm/gme
      { description: "Video Game Music", accept: { "audio/x-vgm": [".vgm", ".vgz", ".gym", ".s98", ".dro", ".nsf", ".nsfe", ".spc", ".gbs"] } },

      // zxtune
      { description: "AY (ZX Spectrum / Amstrad CPC / Atari ST)", accept: { "audio/x-ay": [".ay", ".emul"] } },
      { description: "YM (YM2149 sound chip)", accept: { "audio/x-ym": [".ym"] } },
      { description: "ASC Sound Master", accept: { "audio/x-ym": [".asc", ".as0"] } },
      { description: "Spectrum Fast Tracker", accept: { "audio/x-ftc": [".ftc"] } },

      // mdx
      { description: "PC-98 and X68000 audio", accept: { "audio/x-mdx": [".mdx", ".m"] } },

      // xmp
      { description: "Composer 669", accept: { "audio/x-669": [".669"] } },
      { description: "Asylum Music Format", accept: { "audio/x-amf": [".amf"] } },
      { description: "DigiBooster Pro", accept: { "audio/x-dbm": [".dbm"] } },
      { description: "DIGI Booster", accept: { "audio/x-digi": [".digi"] } },
      // { description: "D-Lusion Music Format", accept: { "audio/x-dmf": [".dmf"] } },
      { description: "Digital Tracker Module", accept: { "audio/x-dtm": [".dtm"] } },
      { description: "Quadra Composer", accept: { "audio/x-emod": [".emod"] } },
      { description: "Farandole Composer", accept: { "audio/x-far": [".far"] } },
      { description: "FunkTracker", accept: { "audio/x-fnk": [".fnk"] } },
      { description: "General Digital Music", accept: { "audio/x-gdm": [".gdm"] } },
      { description: "Game Music Creator", accept: { "audio/x-gmc": [".gmc"] } },
      { description: "Galaxy Music System", accept: { "audio/x-j2b": [".j2b"] } },
      // { description: "HSC AdLib Composer", accept: { "audio/x-hsc": [".hsc"] } },
      { description: "KRIS ChipTracker", accept: { "audio/x-kris": [".kris"] } },
      { description: "Liquid Tracker", accept: { "audio/x-liq": [".liq"] } },
      { description: "Digitrakker", accept: { "audio/x-mdl": [".mdl"] } },
      { description: "OctaMED", accept: { "audio/x-med": [".med"] } },
      { description: "MOD's Grave", accept: { "audio/x-wow": [".wow"] } },
      { description: "MultiTracker Module", accept: { "audio/x-mtm": [".mtm", ".mt"] } },
      { description: "Oktalyzer", accept: { "audio/x-okt": [".okt", ".okta"] } },
      { description: "Epic Megagames MASI", accept: { "audio/x-psm": [".psm"] } },
      { description: "Poly Tracker module", accept: { "audio/x-ptm": [".ptm"] } },
      { description: "Real Tracker module", accept: { "audio/x-rtm": [".rtm"] } },
      { description: "SoundFX module", accept: { "audio/x-sfx": [".sfx", ".sfx2"] } },
      { description: "Soundtracker v2.6 module", accept: { "audio/x-st26": [".st26"] } },
      { description: "Ultra Tracker module", accept: { "audio/x-ult": [".ult"] } },
      { description: "Unreal Music module", accept: { "audio/x-umx": [".umx", ".unr", ".u"] } },

      // asap
      { description: "Atari SAP", accept: { "audio/x-sap": [".sap"] } },
      { description: "Chaos Music Composer", accept: { "audio/x-cmc": [".cmc", ".cm3", ".cmr", ".cms", ".dmc"] } },
      { description: "Delta Music Composer", accept: { "audio/x-dlt": [".dlt"] } },
      { description: "Music ProTracker", accept: { "audio/x-mpt": [".mpt", ".mpd"] } },
      { description: "Raster Music Tracker", accept: { "audio/x-rmt": [".rmt"] } },
      { description: "Theta Music Composer", accept: { "audio/x-tmc": [".tmc", ".tm8", ".tm2"] } },
      { description: "Future Composer", accept: { "audio/x-fc": [".fc"] } },

      // adplug
      { description: "Reality AdLib Tracker module", accept: { "audio/x-rad": [".rad"] } },
      { description: "AdLib Tracker 2 module", accept: { "audio/x-a2m": [".a2m"] } },
      { description: "Martin Fernandez module", accept: { "audio/x-adlib": [".adlib"] } },
      { description: "AMusic module", accept: { "audio/x-amd": [".amd"] } },
      { description: "Scream Tracker 3 Adlib module", accept: { "audio/x-as3m": [".as3m"] } },
      { description: "Bob's Adlib Music", accept: { "audio/x-bam": [".bam"] } },
      { description: "Boom Tracker v4.0 module", accept: { "audio/x-cff": [".cff"] } },
      { description: "Creative Music Format", accept: { "audio/x-cmf": [".cmf", ".ddt"] } },
      { description: "EdLib packed module", accept: { "audio/x-d00": [".d00"] } },
      { description: "Digital FM module", accept: { "audio/x-dfm": [".dfm"] } },
      { description: "Twin TrackPlayer module", accept: { "audio/x-dmo": [".dmo"] } },
      { description: "HSC AdLib Composer", accept: { "audio/x-hsc": [".hsc"] } },
      { description: "Johannes Bjerregård module", accept: { "audio/x-jbm": [".jbm"] } },
      { description: "LucasArts Adlib Audio", accept: { "audio/x-laa": [".laa"] } },
      { description: "LOUDNESS Sound System", accept: { "audio/x-lds": [".lds"] } },
      { description: "PlayerPRO module", accept: { "audio/x-mad": [".mad"] } },
      { description: "MK-Jamz audio", accept: { "audio/x-mkj": [".mkj"] } },
      { description: "MPU-401 Trakker module", accept: { "audio/x-mtk": [".mtk"] } },
      { description: "Master Tracker module", accept: { "audio/x-mtr": [".mtr"] } },
      { description: "Beni Tracker module", accept: { "audio/x-pis": [".pis"] } },
      { description: "RdosPlay RAW file", accept: { "audio/x-raw": [".raw"] } },
      { description: "Surprise! Adlib Tracker", accept: { "audio/x-sa2": [".sat", ".sa2"] } },
      { description: "Faust Music Creator", accept: { "audio/x-sng": [".sng"] } },
      { description: "eXotic ADlib module", accept: { "audio/x-xad": [".xad"] } },
      { description: "XMS-Tracker module", accept: { "audio/x-xms": [".xms"] } },
      { description: "eXtra Simple Music", accept: { "audio/x-xsm": [".xsm"] } },
    ],
  },

  dialog: {
    dataset: { animationIn: false },
    skipSave: ["width", "height"],
    style: { minHeight: 51 },
  },

  module: "./MediaPlayer.js",
}
