{
  name: "nes",
  command: "nes",
  description: "https://github.com/EmulatorJS/libretro-fceumm",
  categories: ["Emulator"],
  // suspendIntensiveTasks: true,

  width: 256,
  height: 224,
  inset: true,
  maximized: "{{pointer.isTouch}}",
  resizable: false,

  decode: {
    types: [
      {
        description: "Nintendo NES ROM",
        accept: {
          "application/x-nes-rom": [".nes", ".fds", ".unif", ".unf"],
        },
        icons: [{ src: "./icons/32x32/subtype/x-nes-rom.png", sizes: "32x32" }],
      },
      {
        description: "Compressed NES ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
