{
  name: "Bytebeat",
  categories: ["Audio", "Music", "Fractal"],

  width: 516,
  height: 375,

  decode: {
    startIn: "music/bytebeat",
    types: [
      {
        description: "Bytebeat Source",
        accept: {
          "text/javascript": [".bytebeat.js"],
          "text/x-bytebeat": [".bytebeat"],
        },
      },
    ],
  },

  about: "./about.md",
  document: "./index.html",
}
