{
  name: "Karaoke Player",
  command: "karaoke",

  width: 311,
  height: 271,
  resizable: false,

  decode: {
    types: [
      {
        description: "CDG karaoke",
        accept: {
          "video/x-cdg": [".cdg"],
        },
        icons: [
          { src: "./icons/16x16/ext/cdg.png", sizes: "16x16" },
          { src: "./icons/32x32/ext/cdg.png", sizes: "32x32" },
        ],
      },
    ],
  },

  about: "./HELP.md",
  document: "./index.html",
}
