{
  name: "Trojan",
  command: "trojan",
  categories: ["Game", "Shooter", "FPS", "Virus", "Trojan"],
  description: "This video game messes with your local files.\nScroll to switch from open to delete actions.\nHardcore gamers only, use at your own risk!\n\n**Design & code**  \n[Jankenpopp](http://jankenpopp.com) – 2024",

  width: 640,
  height: 480,

  document: "./index.html",
}
