{
  name: "Mame",
  command: "mame",
  description: "https://github.com/EmulatorJS/mame2003-plus-libretro",
  categories: ["Emulator"],
  suspendIntensiveTasks: true,

  width: 320,
  height: 224,
  inset: true,
  maximized: "{{pointer.isTouch}}",

  decode: {
    types: [
      {
        description: "Compressed Mame ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
