{
  name: "gg",
  command: "gg",
  description: "https://github.com/EmulatorJS/Genesis-Plus-GX",
  categories: ["Emulator"],
  // suspendIntensiveTasks: true,

  width: 160,
  height: 144,
  inset: true,
  maximized: "{{pointer.isTouch}}",
  resizable: false,

  decode: {
    types: [
      {
        description: "Sega Game Gear ROM",
        accept: {
          "application/x-gamegear-rom": [".gg"],
        },
        icons: [{ src: "./icons/32x32/subtype/x-gamegear-rom.png", sizes: "32x32" }],
      },
      {
        description: "Compressed SGG ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
