{
  name: "pce",
  command: "pce",
  description: "https://github.com/EmulatorJS/beetle-pce-libretro",
  categories: ["Emulator"],
  // suspendIntensiveTasks: true,

  width: 256,
  height: 240,
  inset: true,
  maximized: "{{pointer.isTouch}}",
  resizable: false,

  decode: {
    types: [
      {
        description: "NEC PC-Engine ROM",
        accept: {
          "application/x-pce-rom": [".pce"],
        },
        icons: [{ src: "./icons/32x32/subtype/x-pce-rom.png", sizes: "32x32" }],
      },
      {
        description: "Compressed PCE ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
