{
  name: "Chess960",
  command: "chess960",
  categories: ["Game", "Board", "Chess"],
  description: "**chess.js**  \n(c) 2017, Jeff Hlywa. BSD-2-Clause license  \n**chessboard.js**  \n(c) 2019, Chris Oakman. MIT license",

  width: 256,
  height: 256,
  inset: true,

  module: "./Chess960.js",
  document: "./index.html",
}
