{
  name: "ngp",
  command: "ngp",
  description: "https://github.com/EmulatorJS/",
  categories: ["Emulator"],
  // suspendIntensiveTasks: true,

  width: 256,
  height: 224,
  inset: true,
  maximized: "{{pointer.isTouch}}",
  resizable: false,

  decode: {
    types: [
      {
        description: "Neo-Geo Pocket ROM",
        accept: {
          "application/x-ngp-rom": [".ngp", ".ngc"],
        },
        icons: [{ src: "./icons/32x32/subtype/x-ngp-rom.png", sizes: "32x32" }],
      },
      {
        description: "Compressed Neo-Geo Pocket ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
