{
  name: "Favipong",
  description: "Play pong in the favicon.  \n**Design & code:** [Jankenpopp](http://jankenpopp.com)",

  width: 121,
  height: 47,
  maximizable: false,
  minimizable: false,
  resizable: false,

  document: "./child.html",
}
