{
  name: "ModelViewer",
  command: "model",
  categories: ["Graphics", "Viewer", "3d"],

  width: 256,
  height: 256,
  inset: true,

  decode: {
    startIn: "models",
    types: [
      {
        description: "3D model",
        accept: {
          "model/vnd.3dm+json": [".3dm"],
          "image/x-3ds": [".3ds"],
          "model/3mf": [".3mf"],
          "model/*": [
            // ".3dm",
            // ".3ds",
            // ".3mf",
            ".amf",
            ".dae",
            ".drc",
            ".fbx",
            ".glb",
            ".gltf",
            // ".js",
            // ".json",
            ".kmz",
            ".ldr",
            ".md2",
            ".mpd",
            ".obj",
            ".pcd",
            ".ply",
            ".stl",
            // ".svg",
            ".usdz",
            ".vox",
            ".vtk",
            ".vtp",
            ".wrl",
            ".xyz",
            // ".zip",
          ],
        },
      },
      {
        description: "Compressed 3D model",
        accept: {
          "application/zip": [],
          // "application/x-7z-compressed": [],
        },
      },
      {
        description: "Three.js 3D model",
        accept: {
          "text/javascript": [],
          "application/json": [],
        },
      },
      {
        description: "SVG image",
        accept: {
          "image/svg+xml": [],
        },
      },
    ],
  },

  document: "./index.html",
}
