{
  name: "Cat Explorer",
  command: "catexplorer",
  categories: ["Browser", "Internet", "Network"],

  width: 640,
  height: 480,
  inset: false,
  maximizable: true,
  resizable: true,

  document: "./index.html",
}
