{
  name: "MP3 Simulator",
  command: "mp3sim",
  categories: ["Audio", "Effect"],
  description: "Real-time MP3 encode and decode artifact effect.",

  hasAudioInput: true,

  // resizable: false,
  maximizable: false,

  about: "./about.md",
  module: "./index.js",
}
