{
  name: "Whitney Music Box",
  categories: ["Audio", "Music", "seq", "Fractal"],
  description: 'Motion graphics of John Whitney as described in his book "digital harmony".',
  authors: [
    {
      name: "Jankenpopp",
      web: "http://jankenpopp.com/",
    },
  ],

  width: 430,
  height: 494,

  document: "./index.html",
}
