{
  name: "Radar",
  command: "radar",
  categories: ["Audio", "Music", "Voice"],

  authors: [
    {
      name: "Jankenpopp",
      web: "http://jankenpopp.com",
    },
  ],

  width: 344,
  height: 344,
  maximizable: false,
  resizable: false,

  document: "./index.html",
}
