{
  name: "Pure Data",
  command: "pd",
  description: "Based on WebPd by Sébastien Piquemal https://github.com/sebpiq/WebPd",

  width: 360,
  height: 310,

  decode: {
    types: [
      {
        description: "Pure Data File",
        accept: {
          "text/plain": [".pd"],
        },
        icons: [
          { src: "./icons/16x16/ext/pd.png", sizes: "16x16" },
          { src: "./icons/32x32/ext/pd.png", sizes: "32x32" },
        ],
      },
    ],
  },

  module: "./PukeData.js",
  document: "./index.html",
}
