{
  name: "gba",
  command: "gba",
  description: "https://github.com/EmulatorJS/mgba",
  categories: ["Emulator"],
  // suspendIntensiveTasks: true,

  width: 240,
  height: 160,
  inset: true,
  maximized: "{{pointer.isTouch}}",
  resizable: false,

  decode: {
    types: [
      {
        description: "Nintendo Game Boy Advance ROM",
        accept: {
          "application/x-gba-rom": [".gba"],
        },
        icons: [{ src: "./icons/32x32/subtype/x-gba-rom.png", sizes: "32x32" }],
      },
      {
        description: "Compressed GBA ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
