{
  name: "Progress Quest",
  description: "©2001-2016 grumdrig@progressquest.com\nhttp://progressquest.com",

  width: 705,
  height: 540,

  module: "./ProgressQuest.js",
  document: "./index.html",
}
