{
  name: "c64",
  command: "c64",
  description: "https://github.com/EmulatorJS/vice-libretro",
  categories: ["Emulator"],
  // suspendIntensiveTasks: true,

  width: 384,
  height: 272,
  inset: true,
  maximized: "{{pointer.isTouch}}",
  resizable: true,

  decode: {
    types: [
      {
        description: "Commodore 64 ROM",
        accept: {
          "application/x-c64-rom": [".d64", ".t64"],
        },
        icons: [{ src: "./icons/32x32/subtype/x-c64-rom.png", sizes: "32x32" }],
      },
      {
        description: "Compressed C64 ROM",
        accept: { "application/zip": [], "application/x-7z-compressed": [] },
      },
    ],
  },

  document: "./index.html",
}
